Run DBSCAN cluster with epsilon = 1.5000 km.
Clustered 2,985,217 points down to 140 clusters, for 100.0% compression in 3,338.11 seconds
Run DBSCAN cluster with epsilon = 1.0000 km.
Clustered 2,985,217 points down to 364 clusters, for 100.0% compression in 1,908.28 seconds
Run DBSCAN cluster with epsilon = 0.5000 km.
Clustered 2,985,217 points down to 1,080 clusters, for 100.0% compression in 843.75 seconds
Run DBSCAN cluster with epsilon = 0.2500 km.
Clustered 2,985,217 points down to 2,778 clusters, for 99.9% compression in 492.96 seconds
Run DBSCAN cluster with epsilon = 0.1000 km.
Clustered 2,985,217 points down to 15,096 clusters, for 99.5% compression in 313.91 seconds
Run DBSCAN cluster with epsilon = 0.0500 km.
Clustered 2,985,217 points down to 79,234 clusters, for 97.3% compression in 256.08 seconds
Run DBSCAN cluster with epsilon = 0.0250 km.
Clustered 2,985,217 points down to 595,715 clusters, for 80.0% compression in 229.15 seconds